../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:142:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:173:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:228:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:317:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:399:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:446:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:493:6:HAL_UART_MspDeInit	2
